API="http://localhost:8000"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="12345678"
DB_NAME="journeylog-db"
JWT_SECRET="f79331b1a271359e9584d5fec738cabb1eb6933b94ca7ab4cf627436fd4cec21"
COGNITO_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_RvbxwTl1C"
COGNITO_CLIENT_ID="7aeu1uuc3vv1l21ksptqs60vng"
COGNITO_CLIENT_SECRET="142h5ej1cooui2jhhjih2op1tneuvgdm2vjimicmm4scl6n710ut"